main {

    & .container {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        padding: 4rem;

        & .title {
            align-self: center;

            height: 8rem;

            & img {
                height: inherit;
            }
        }

        & .card {
            display: flex;
            flex-wrap: wrap;
            column-gap: 2rem;
            row-gap: .5rem;
            align-self: center;
            justify-content: center;

            width: 50%;
            background-color: #ffffff40;
            padding-block: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 0 8px 4px #00000080;
            backdrop-filter: blur(4px);

            & .name {
                align-self: center;

                font-size: 3.5rem;
            }

            & .video_link {
                height: 10rem;
                width: 20rem;
                border-radius: 1rem;
            }

            & .description {
                width: 85%;
            }

            & .navigation {
                display: flex;
                column-gap: 2rem;
                justify-content: space-around;
                margin-top: 2.5rem;

                & a {
                    width: 6rem;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    background-color: #ecadad;
                    padding: .5rem;
                    border-radius: 1rem;

                    &:hover {
                        background-color:#e27d7d;
                    }
                }
            }
        }
    }
}